<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>坦克大战1997</title>
    <style>
        h1{
            font-size: 5cm;
            width: 97vw;
            text-align: center;
            border-top:15px black solid;
            border-bottom:15px black solid;
            border-left:15px black solid;
            border-right:15px black solid;
            margin-right: 1000px;
            font-weight: bolder;
            
    
        }
    
        
        button{
            width: 800px;
            margin-left: 26vw;
            margin-top: -20px;
            color: black;
            background-color: red;
            font-size:50px;
            font-weight: bolder;
            border-top:15px black solid;
            border-bottom:15px black solid;
            border-left:15px black solid;
            border-right:15px black solid;
        }
        button:focus{
            color: hsl(0, 0%, 100%);
        }
        button:hover{
           background-color: green;
        }
        button:active{
            color: red;
        }
    </style>
</head>
<body style="background-color: green;">
    <h1> 坦克大战 1997</h1>
    <a href="file:///Users/lizirui/Desktop/%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE/xinjianyouxi.html"><button>新建游戏</button></a>
    <a href="http://www.4399.com/flash/60361_3.htm"><button>继续游戏</button></a>
    <a href="file:///Users/lizirui/Desktop/%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE/xuanzeguanqia.html"><button>选择关卡</button></a>
    <a href="https://www.2345.com"><button class="boder3"> 退 出 </button></a>
    

</body>
</html>