<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新建游戏</title>
    <style>
        
        body{
            background-color: green;
            
            

        }
        h1{
            font-size: 100px;
            color: red;
            text-align: center;
            background: black;
            border: 5px solid;
            box-shadow: 13px 15px 5px hsl(0, 5%, 12%);
            
            
        }
        .nnn{
            border: 3px solid;
            text-align: center;
            letter-spacing: 36px;
            box-shadow: 10px 10px 5px hsl(0, 5%, 12%);
        }
        .hh{
            width: 1100px;
            height: 100px;
            font-size: 42px;
            border: 1px solid;
            box-shadow: 1px 5px 5px hsl(0, 5%, 12%);
            
        }
        .sss{
            background-color: orange;
            border: 3px solid;
            width: 200px;
            height: 80px;
            font-size: 33px;
            margin-top: 5px;
            margin-left: 40px;
            box-shadow: 10px 10px 5px hsl(0, 5%, 12%);
        }
       .ttt{
           background-color: red;
          
          
       }
      table{
          background-color: #fff;
          text-align: center;
          margin-left: 310px;
          border: 7px solid;
          
         
          
      }
      .sss:hover{background-color:red;}
      .sss:active{background-color: green;}
      
      
    </style>
</head>
<body>
    <h1>
       新 建 游 戏
       
    </h1>

    <table style=>
        <thead class="ttt">
            <tr>
                <th class="nnn" style="font-size: 98px;">游戏注册</th>
                
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>
                   
                        <div>
                            <label for=" 新 建 帐 号 " style="font-size: 33px;">新建帐号：</label>
                            <input class="hh" type="text" name="新建帐号" placeholder="&nbsp&nbsp&nbsp&nbsp 请 &nbsp 输 &nbsp 入 &nbsp 帐 &nbsp 号 ">
                        </div>
                    </form>
                </td>
            </tr>
            <tr>
                    <td>
                        <form>
                            <div>
                                    
                                <label for=" 游 戏 帐 号 " style="font-size: 33px;">新的密码：</label>
                                <input class="hh" type="password" name="新的密码" placeholder="&nbsp&nbsp&nbsp&nbsp 请 &nbsp 输 &nbsp 入 &nbsp 密 &nbsp 码 ">
                            </div>
                        </form>
                    </td>
            </tr>
            <tr>
                    <td>
                        <form >
                            <div>
                                <label for=" 游 戏 帐 号 " style="font-size: 33px;">确认密码：</label>
                                <input class="hh" type="password" name="确认密码" placeholder="&nbsp&nbsp&nbsp&nbsp 请 &nbsp再 &nbsp 次 &nbsp 输 &nbsp 入 &nbsp 密 &nbsp 码 ">
                            </div>
                        </form>
                    </td>
            </tr>
            
            <tr>
                    <td>
                      
                                <input class="sss" name="submit" type="submit" value="登录">
                                <input class="sss" name="reset" type="reset" value="重填">
                                <div style="margin-top:10px"></div>
                        
                    </td>
            </tr>
        </tbody>
    </table>
    
    
    
</body>
</html>