<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择关卡</title>
    <style>
      body{
          background-color: green;
          }
          
      button{
          color: black;
          background-color: red;
          font-weight: bolder;
          width: 400px;
          height: 100px;
          font-size: 60px;
          border:5px black solid;
          margin-left: 170px;
          margin-top: 40px;
      }
      button:focus{
            color: hsl(0, 0%, 100%);
        }
        button:hover{
           background-color: green;
        }
        button:active{
            color: red;
        }
        h1{
            font-size: 88px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <br>
    <h1> 选 择 关 卡 </h1>
    <p></p>
    <table>
        
        <tr>
            <td><a href="http://www.4399.com/flash/60361_3.htm"><button>第一关</button></a></td>
            <td> <a href="http://www.4399.com/flash/60361_3.htm"><button>第二关</button></a></td>
            <td>  <a href="http://www.4399.com/flash/60361_3.htm"><button>第三关</button></a></td>
        </tr>
        <tr>
            <td>  <a href="http://www.4399.com/flash/60361_3.htm"><button>第四关</button></a></td>
            <td> <a href="http://www.4399.com/flash/60361_3.htm"><button>第五关</button></a></td>
            <td> <a href="http://www.4399.com/flash/60361_3.htm"><button>第六关</button></a></td>
        </tr>   
            <td> <a href="http://www.4399.com/flash/60361_3.htm"><button>第七关</button></a></td>
            <td> <a href="http://www.4399.com/flash/60361_3.htm"><button>第八关</button></a></td>
            <td> <a href="http://www.4399.com/flash/60361_3.htm"><button>第九关</button></a></td>
        <tr>
            <td>  <a href="http://www.4399.com/flash/60361_3.htm"><button>第十关</button></a></td>
            <td>  <a href="http://www.4399.com/flash/60361_3.htm"><button>第十一关</button></a></td>
            <td>  <a href="http://www.4399.com/flash/60361_3.htm"><button>第十二关</button></a></td>
        </tr>
    </table>
    
   
  
    












</body>

</html>